minecraft_version=1.21
# VulkanMod 0.6.7 (deps.vulkanmod below) requires Fabric Loader >=0.18.0.
loader_version=0.18.4
fabric_version=0.102.0+1.21
cloth_config_version=15.0.140
modmenu_version=11.0.3
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21-0.6.0-beta.1-fabric
deps.sodium_maven=modrinth
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
# VulkanMod support (opt-in, 0.6.x API). Modrinth version ID for this MC version.
deps.vulkanmod=2eqroDKD
