# GreedyMeshingMod

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  modrinth.md  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: release.yml
src/client/java/hi/sierra/greedy_meshing/client/: GreedyConfigScreen.java  GreedyDebugDraw.java  GreedyDebugHudRenderer.java  GreedyLighting.java  GreedyMeshingClient.java  GreedyModMenuIntegration.java  GreedyRuntimeState.java  GreedyWireframeRenderer.java
src/client/java/hi/sierra/greedy_meshing/client/sodium/: GreedySodiumConfigEntryPoint.java  GreedySodiumOptionsPage.java
src/client/java/hi/sierra/greedy_meshing/client/vulkan/: GreedyVulkanWorkState.java
src/client/java/hi/sierra/greedy_meshing/mixin/client/: ClientChunkCacheMixin.java  DebugRendererMixin.java  DebugScreenOverlayMixin.java  SectionCompilerMixin.java
src/client/java/hi/sierra/greedy_meshing/mixin/client/sodium/: SodiumChunkBuilderMeshingTaskMixin.java  SodiumChunkBuilderTaskAccessor.java  SodiumOptionsGUIMixin.java  SodiumShaderLoaderMixin.java
src/client/java/hi/sierra/greedy_meshing/mixin/client/vulkan/: VulkanBuildTaskMixin.java  VulkanChunkTaskAccessor.java  VulkanShaderMixin.java
src/client/resources/: greedy_meshing.sodium.mixins.json  greedy_meshing.vulkan.mixins.json
src/client/resources/assets/minecraft/shaders/core/: terrain.fsh  terrain.vsh
src/main/java/hi/sierra/greedy_meshing/: GreedyConfig.java  GreedyEligibility.java  GreedyMesher.java
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.5/: gradle.properties
versions/1.21.5/src/client/resources/: greedy_meshing.vulkan.mixins.json
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.1/src/main/resources/: fabric.mod.json
versions/26.2/: gradle.properties
