buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

def isUnobfuscated = findProperty('deps.unobfuscated') == 'true'
def useMojmap = findProperty('deps.use_mojmap') == 'true'
def targetJavaVersion = Integer.parseInt(findProperty('deps.java_version') ?: '21')

// Dev-environment renderer switch: -Prenderer=sodium, -Prenderer=vulkanmod, or -Prenderer=vanilla
// picks which one actually loads at runtime. Unset preserves the old default (VulkanMod wins if
// configured for this version, else Sodium if configured, else vanilla). "vanilla" forces BOTH
// Sodium and VulkanMod off the runtime classpath, regardless of what's configured for this
// version. Both renderers' mixin configs are already "required": false / defaultRequire 0 (see
// greedy_meshing.sodium.mixins.json / greedy_meshing.vulkan.mixins.json), so whichever one isn't
// on the runtime classpath is silently skipped — this only changes which jar is actually loaded,
// not which mixin classes compile.
// Usage in IntelliJ: create Gradle run configurations for the same "<version>:runClient" task, one
// per Program/VM argument ("-Prenderer=sodium" / "-Prenderer=vulkanmod" / "-Prenderer=vanilla"),
// then just pick whichever to run — no manual gradle.properties editing needed.
def forceRenderer = findProperty('renderer')?.toString()?.trim()?.toLowerCase()
if (forceRenderer && !(forceRenderer in ['sodium', 'vulkanmod', 'vanilla'])) {
    throw new GradleException("Unknown -Prenderer value '${forceRenderer}' — expected 'sodium', 'vulkanmod', or 'vanilla'")
}

// 26.1 uses net.fabricmc.fabric-loom (no remapping), older uses fabric-loom
if (isUnobfuscated) {
    apply plugin: 'net.fabricmc.fabric-loom'
} else {
    apply plugin: 'fabric-loom'
}
apply plugin: 'maven-publish'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "greedy_meshing" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://maven.caffeinemc.net/releases" }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Mappings: Mojmap for 1.21.11, Yarn for older, none for 26.1
    if (isUnobfuscated) {
        // 26.1+: unobfuscated, no mappings needed
    } else if (useMojmap) {
        mappings loom.officialMojangMappings()
    } else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }

    if (isUnobfuscated) {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        api "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
        api "com.terraformersmc:modmenu:${project.modmenu_version}"

        def vulkanmodVersion = findProperty('deps.vulkanmod')
        def sodiumVersion = findProperty('deps.sodium')
        def sodiumMaven = findProperty('deps.sodium_maven') ?: 'caffeinemc'
        // "vanilla" forces both off; unset falls back to the old default (VulkanMod wins if
        // configured, else Sodium if configured).
        def wantSodiumAtRuntime = forceRenderer == 'sodium'
                || (forceRenderer == null && !vulkanmodVersion)
        def wantVulkanAtRuntime = forceRenderer == 'vulkanmod'
                || (forceRenderer == null && vulkanmodVersion)
        if (sodiumVersion) {
            def sodiumDep = sodiumMaven == 'modrinth'
                    ? "maven.modrinth:sodium:${sodiumVersion}"
                    : "net.caffeinemc:sodium-fabric:${sodiumVersion}"
            // Sodium is needed at compile time (the Sodium mixins reference its classes), but
            // VulkanMod and Sodium are mutually exclusive renderers — keep Sodium off the runtime
            // when VulkanMod is active for this version, unless -Prenderer overrides it.
            compileOnly sodiumDep
            if (wantSodiumAtRuntime) {
                runtimeOnly sodiumDep
            }
        }

        // VulkanMod on the unobfuscated (26.1+) line. Unlike the obfuscated branch this uses plain
        // compileOnly/runtimeOnly (no remap; the jar is already in the right namespace).
        if (vulkanmodVersion) {
            compileOnly("maven.modrinth:vulkanmod:${vulkanmodVersion}") {
                transitive = false
            }
        }
        if (vulkanmodVersion && wantVulkanAtRuntime) {
            runtimeOnly("maven.modrinth:vulkanmod:${vulkanmodVersion}") {
                transitive = false
            }
            // VulkanMod's LWJGL modules (vulkan/vma/shaderc) aren't bundled by Minecraft. Must match
            // Minecraft's LWJGL version — 26.1 ships 3.4.1 (the older line used 3.3.3).
            def lwjglVulkan = findProperty('deps.lwjgl_vulkan') ?: '3.4.1'
            def lwjglModules = ['lwjgl-vulkan', 'lwjgl-vma', 'lwjgl-shaderc']
            lwjglModules.each { m -> runtimeOnly "org.lwjgl:${m}:${lwjglVulkan}" }

            def osName = System.getProperty('os.name').toLowerCase()
            def osArch = System.getProperty('os.arch').toLowerCase()
            def arm = osArch in ['aarch64', 'arm64']
            def lwjglNatives = null
            if (osName.contains('mac')) {
                lwjglNatives = arm ? 'natives-macos-arm64' : 'natives-macos'
            } else if (osName.contains('win')) {
                lwjglNatives = 'natives-windows'
            } else if (osName.contains('nux') || osName.contains('nix')) {
                lwjglNatives = arm ? 'natives-linux-arm64' : 'natives-linux'
            }
            if (lwjglNatives != null) {
                // The vulkan natives jar exists ONLY for macOS (bundles libMoltenVK.dylib — no system
                // Vulkan loader there); Windows/Linux use the system libvulkan, so skip it off-mac.
                lwjglModules.each { m ->
                    if (m != 'lwjgl-vulkan' || osName.contains('mac')) {
                        runtimeOnly "org.lwjgl:${m}:${lwjglVulkan}:${lwjglNatives}"
                    }
                }
            }
        }
    } else {
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
        modApi "com.terraformersmc:modmenu:${project.modmenu_version}"

        def vulkanmodVersion = findProperty('deps.vulkanmod')
        def sodiumVersion = findProperty('deps.sodium')
        def sodiumMaven = findProperty('deps.sodium_maven') ?: 'caffeinemc'
        // "vanilla" forces both off; unset falls back to the old default (VulkanMod wins if
        // configured, else Sodium if configured).
        def wantSodiumAtRuntime = forceRenderer == 'sodium'
                || (forceRenderer == null && !vulkanmodVersion)
        def wantVulkanAtRuntime = forceRenderer == 'vulkanmod'
                || (forceRenderer == null && vulkanmodVersion)
        if (sodiumVersion) {
            def sodiumDep = sodiumMaven == 'modrinth'
                    ? "maven.modrinth:sodium:${sodiumVersion}"
                    : "net.caffeinemc:sodium-fabric:${sodiumVersion}"
            // Sodium is always needed at compile time (the Sodium mixins reference its classes).
            modCompileOnly sodiumDep
            // ...but Sodium and VulkanMod are mutually exclusive renderers and refuse to load
            // together, so keep Sodium off the runtime when testing the VulkanMod path, unless
            // -Prenderer overrides it (see the forceRenderer comment above).
            if (wantSodiumAtRuntime) {
                modRuntimeOnly sodiumDep
            }
        }

        // VulkanMod: optional alternate renderer backend. Modrinth maven only.
        // NOTE: pin by the unique Modrinth version ID (not the version_number), because several
        // VulkanMod releases share a number (e.g. 0.5.3 exists for both 1.21-1.21.1 and 1.21.2-1.21.3)
        // and the bare number resolves ambiguously to the wrong Minecraft build.
        if (vulkanmodVersion) {
            modCompileOnly("maven.modrinth:vulkanmod:${vulkanmodVersion}") {
                transitive = false
            }
        }
        if (vulkanmodVersion && wantVulkanAtRuntime) {
            modLocalRuntime("maven.modrinth:vulkanmod:${vulkanmodVersion}") {
                transitive = false
            }
            // VulkanMod uses LWJGL modules that Minecraft's bundled LWJGL doesn't ship: vulkan
            // (org.lwjgl.vulkan.*), vma (Vulkan Memory Allocator) and shaderc. VulkanMod normally
            // JiJ-bundles them, but transitive=false above strips them, so add them explicitly.
            // Must match Minecraft's LWJGL version (1.21.3 -> 3.3.3).
            def lwjglVulkan = findProperty('deps.lwjgl_vulkan') ?: '3.3.3'
            def lwjglModules = ['lwjgl-vulkan', 'lwjgl-vma', 'lwjgl-shaderc']
            lwjglModules.each { m -> localRuntime "org.lwjgl:${m}:${lwjglVulkan}" }

            // Platform natives. Resolve the LWJGL classifier for this machine.
            def osName = System.getProperty('os.name').toLowerCase()
            def osArch = System.getProperty('os.arch').toLowerCase()
            def arm = osArch in ['aarch64', 'arm64']
            def lwjglNatives = null
            if (osName.contains('mac')) {
                lwjglNatives = arm ? 'natives-macos-arm64' : 'natives-macos'
            } else if (osName.contains('win')) {
                lwjglNatives = 'natives-windows'
            } else if (osName.contains('nux') || osName.contains('nix')) {
                lwjglNatives = arm ? 'natives-linux-arm64' : 'natives-linux'
            }
            if (lwjglNatives != null) {
                // vma & shaderc have natives on every platform. The vulkan natives jar exists ONLY
                // for macOS (it bundles libMoltenVK.dylib — there's no system Vulkan loader there);
                // Windows/Linux use the system libvulkan, so skip the vulkan classifier off-mac.
                lwjglModules.each { m ->
                    if (m != 'lwjgl-vulkan' || osName.contains('mac')) {
                        localRuntime "org.lwjgl:${m}:${lwjglVulkan}:${lwjglNatives}"
                    }
                }
            }
        }

        def irisVersion = findProperty('deps.iris')
        // Iris and VulkanMod both replace the rendering pipeline and refuse to load together.
        // When VulkanMod is set for a version, skip Iris at runtime so runClient works.
        if (irisVersion && !vulkanmodVersion) {
            modLocalRuntime("maven.modrinth:iris:${irisVersion}") {
                transitive = false
            }
            // Iris runtime dependencies not bundled in Modrinth maven
            localRuntime "org.anarres:jcpp:1.4.14"
            localRuntime "io.github.douira:glsl-transformer:2.0.1"
        }

        def groundedVersion = findProperty('deps.grounded')
        if (groundedVersion) {
            modLocalRuntime "maven.modrinth:grounded:${groundedVersion}"
        }

        def moonlightVersion = findProperty('deps.moonlight')
        if (moonlightVersion) {
            modLocalRuntime "maven.modrinth:moonlight:${moonlightVersion}"
        }

        // BetterGrassify: fancy/connected-grass mod, used to test greedy-meshing compatibility
        // (see GreedyEligibility — grass-spread blocks are excluded from meshing when it's loaded).
        // Pin by Modrinth version ID; the bare version_number resolves per Minecraft build.
        def betterGrassifyVersion = findProperty('deps.bettergrassify')
        if (betterGrassifyVersion) {
            modLocalRuntime "maven.modrinth:bettergrassify:${betterGrassifyVersion}"
        }
    }
}

// Stonecutter preprocessor: always use generated sources (Groovy DSL needs manual wiring)
afterEvaluate {
    def genDir = file("${project.layout.buildDirectory.get().asFile}/generated/stonecutter")
    def genMain = file("${genDir}/main/java")
    def genClient = file("${genDir}/client/java")
    // Always point to generated sources — task dependencies ensure they exist before compilation
    sourceSets.main.java.srcDirs = [genMain]
    sourceSets.client.java.srcDirs = [genClient]
    def scMain = tasks.findByName('stonecutterGenerate')
    def scClient = tasks.findByName('stonecutterGenerateClient')
    if (scMain) {
        tasks.named('compileJava') { dependsOn scMain }
    }
    if (scClient) {
        tasks.named('compileClientJava') { dependsOn scClient }
    }
    if (scMain && scClient) {
        tasks.named('compileClientJava') { dependsOn scMain }
    }
    def sourcesJarTask = tasks.findByName('sourcesJar')
    if (sourcesJarTask && scMain) {
        sourcesJarTask.dependsOn scMain
    }
    if (sourcesJarTask && scClient) {
        sourcesJarTask.dependsOn scClient
    }
}

// Version-specific resource overlay: files in versions/<ver>/src/ override main src/
def versionDir = file("versions/${project.minecraft_version}/src")
if (versionDir.exists()) {
    // Insert version-specific resources BEFORE main resources so they win with EXCLUDE strategy
    def mainResDirs = sourceSets.main.resources.srcDirs.collect()
    sourceSets.main.resources.srcDirs = ["${versionDir}/main/resources"] + mainResDirs
    def clientResDirs = sourceSets.client.resources.srcDirs.collect()
    sourceSets.client.resources.srcDirs = ["${versionDir}/client/resources"] + clientResDirs
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    // Version-specific resources may override default ones
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }

}

// Client resources also use a version overlay (versions/<ver>/src/client/resources prepended to
// srcDirs), so the version-specific copy must win over the base — e.g. greedy_meshing.vulkan.mixins.json.
processClientResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 1.21.9-1.21.10: WorldRenderEvents removed from Fabric API (re-added in 1.21.11)
def mcVer = findProperty('minecraft_version') ?: ''
if (mcVer == '1.21.9' || mcVer == '1.21.10') {
    sourceSets.client.java {
        exclude '**/GreedyWireframeRenderer.java'
    }
}

def hasSodium = findProperty('deps.sodium')?.trim()
if (!hasSodium) {
    tasks.named('processClientResources') {
        exclude 'greedy_meshing.sodium.mixins.json'
    }
    sourceSets.client.java {
        exclude '**/sodium/**'
    }
}

// VulkanMod is opt-in per version. The base greedy_meshing.vulkan.mixins.json ships an
// EMPTY client list, so fabric.mod.json can reference it on every version without a missing
// config. Versions that set `deps.vulkanmod` override it via versions/<ver>/src/client/resources/
// with the real mixin class list (the version resource overlay wins under EXCLUDE).
def hasVulkanmod = findProperty('deps.vulkanmod')?.trim()
if (!hasVulkanmod) {
    // Don't compile the VulkanMod mixin sources against an absent VulkanMod API.
    // (The //? if VULKANMOD stonecutter guard also neutralizes them; this is belt-and-suspenders.)
    sourceSets.client.java {
        exclude '**/vulkan/**'
    }
}

// Versions before 1.21.4 use rendertype_solid shaders, not terrain shaders
def mcVersion = findProperty('minecraft_version') ?: ''
def mcVersionParts = mcVersion.tokenize('.')
def useTerrainShaders = true
if (mcVersionParts.size() >= 2 && mcVersionParts[0] == '1') {
    def minor = mcVersionParts[1] as int
    def patch = mcVersionParts.size() >= 3 ? mcVersionParts[2] as int : 0
    // 1.21.0 through 1.21.3 use rendertype_solid, 1.21.4+ uses terrain
    if (minor < 21 || (minor == 21 && patch < 4)) {
        useTerrainShaders = false
    }
}
if (!useTerrainShaders) {
    tasks.named('processClientResources') {
        exclude 'assets/minecraft/shaders/core/terrain.vsh'
        exclude 'assets/minecraft/shaders/core/terrain.fsh'
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}
