# Done to increase the memory available to gradle.
# Bumped from 1G: building the 15 version subprojects in parallel (Loom remap + stonecutter
# generate per version) needs more headroom.
org.gradle.jvmargs=-Xmx3G
# Build the independent per-version subprojects concurrently.
org.gradle.parallel=true
# Reuse task outputs across builds; lets CI's restored Gradle cache short-circuit unchanged work.
org.gradle.caching=true
# Mod Properties
mod_version=0.2.0
maven_group=hi.sierra
archives_base_name=greedy-meshing
