minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.11-0.8.7-fabric
deps.sodium_maven=modrinth
deps.iris=1.10.7+1.21.11-fabric
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
# VulkanMod support (opt-in, 0.6.x API). Modrinth version ID for this MC version.
deps.vulkanmod=hWKRTXbQ
