minecraft_version=1.21.3
loader_version=0.16.14
fabric_version=0.107.0+1.21.3
cloth_config_version=16.0.143
modmenu_version=12.0.1
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.3-0.6.5-fabric
deps.sodium_maven=modrinth
# VulkanMod support (opt-in). Pin by the unique Modrinth VERSION ID (not the number) — 0.5.3
# exists for both 1.21-1.21.1 and 1.21.2-1.21.3 and the number resolves to the wrong one.
# mr9uxFGT = VulkanMod 0.5.3 for 1.21.2/1.21.3.
deps.vulkanmod=mr9uxFGT
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
