minecraft_version=1.21.10
loader_version=0.17.2
fabric_version=0.138.3+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.1
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.10-0.7.3-fabric
deps.sodium_maven=modrinth
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
# VulkanMod support (opt-in, 0.6.x API). Modrinth version ID for this MC version.
deps.vulkanmod=jkDMvvWU
