minecraft_version=1.21.5
loader_version=0.16.14
fabric_version=0.128.2+1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.2
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.5-0.6.13-fabric
deps.sodium_maven=modrinth
# VulkanMod support (opt-in). Pin by Modrinth VERSION ID. 7pYvUnJk = VulkanMod 0.5.6 for 1.21.5.
deps.vulkanmod=7pYvUnJk
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
