minecraft_version=1.21.4
loader_version=0.16.14
fabric_version=0.114.0+1.21.4
cloth_config_version=16.0.143
modmenu_version=13.0.3
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.4-0.6.13-fabric
deps.sodium_maven=modrinth
# VulkanMod support (opt-in). Pin by Modrinth VERSION ID. RAtVo03C = VulkanMod 0.5.6 for 1.21.4.
deps.vulkanmod=RAtVo03C
deps.iris=1.8.8+1.21.4-fabric
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
