minecraft_version=26.1.1
loader_version=0.18.6
fabric_version=0.145.4+26.1.1
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
loom_version=1.15-SNAPSHOT
deps.sodium=mc26.1.1-0.8.9-fabric
deps.sodium_maven=modrinth
deps.java_version=25
deps.use_mojmap=false
deps.unobfuscated=true
# VulkanMod (Modrinth version ID). CEmnv55N = 0.6.8 (covers 26.1, 26.1.1, 26.1.2).
deps.vulkanmod=CEmnv55N
deps.lwjgl_vulkan=3.4.1
