minecraft_version=1.21.2
loader_version=0.16.14
fabric_version=0.106.1+1.21.2
cloth_config_version=16.0.143
modmenu_version=12.0.1
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.3-0.6.13-fabric
deps.sodium_maven=modrinth
# VulkanMod support (opt-in). Pin by the unique Modrinth VERSION ID (not the number) — 0.5.3
# exists for several MC ranges and the number resolves to the wrong one.
# mr9uxFGT = VulkanMod 0.5.3 for 1.21.2/1.21.3 (the same jar serves both).
deps.vulkanmod=mr9uxFGT
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
