minecraft_version=1.21.1
# VulkanMod 0.6.7 (deps.vulkanmod below) requires Fabric Loader >=0.18.0.
loader_version=0.18.4
fabric_version=0.116.6+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
loom_version=1.15-SNAPSHOT
deps.sodium=mc1.21.1-0.6.13-fabric
deps.sodium_maven=modrinth
deps.iris=1.8.8+1.21.1-fabric
deps.grounded=1.21.1-0.2.0
deps.moonlight=1.21-2.29.32-fabric
deps.java_version=21
deps.use_mojmap=true
deps.unobfuscated=false
# VulkanMod support (opt-in, 0.6.x API). Modrinth version ID for this MC version.
deps.vulkanmod=2eqroDKD
